{
  "name": "crux",
  "version": "0.1.0",
  "private": true,
  "description": "Crucible Insight — research, publishing, and digital-content platform",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:start": "bash scripts/db-start.sh",
    "db:stop": "bash scripts/db-stop.sh",
    "db:migrate": "bash scripts/db-migrate.sh",
    "db:seed": "bash scripts/db-seed.sh",
    "db:reset": "bash scripts/db-reset.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run tests/db",
    "test:rls": "vitest run tests/rls",
    "test:e2e": "playwright test",
    "verify": "npm run typecheck && npm run lint && npm run check:conformance && npm run scan:secrets && npm test",
    "db:verify": "bash scripts/db-verify.sh",
    "scan:secrets": "bash scripts/scan-secrets.sh",
    "scan:bundle": "bash scripts/scan-bundle.sh",
    "check:conformance": "bash scripts/check-conformance.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "next": "^16.2.12",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "^0.35.0",
    "brace-expansion": "^5.0.8",
    "minimatch": "^10.0.3"
  }
}
